cabal-version:      2.4
name:               gerald
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Armando Ramirez
maintainer:         armando.m.ramirez@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable gerald
    main-is:          Main.hs
    ghc-options:
        -threaded -Werror=incomplete-patterns -Wall -fno-warn-unused-imports

    other-modules:
      Gerald.Evdev
      Gerald.Brick
      Gerald.GHCi

    default-extensions:
      OverloadedStrings
      OverloadedRecordDot
      ScopedTypeVariables
      ImportQualifiedPost
      TypeApplications
      DataKinds
      DeriveGeneric
      RankNTypes
      StrictData
      LambdaCase
      TupleSections
      MultiWayIf
      RecordWildCards
      BlockArguments
      DerivingStrategies
      FlexibleContexts
      TypeFamilies

    build-depends:
       base < 5
     , optparse-applicative
     , containers
     , brick
     , vty
     , evdev >= 2.2.0
     , evdev-streamly
     , streamly
     , aeson
     , rawfilepath
     , filepath-bytestring
     , optics
     , mtl
     , haskus-utils-variant
     , hkd
     , unix
     , bytestring
     , text
     , microlens
     , linear
     , generic-lens
     , pretty-simple

    hs-source-dirs:   app
    default-language: Haskell2010

executable evtest
    main-is: Main.hs
    hs-source-dirs: evdev-examples/evtest
    build-depends:
        base,
        bytestring,
        evdev,
        evdev-streamly,
        pretty-simple,
        streamly,
    ghc-options:
        -threaded
        -Wall
    default-language: Haskell2010
    default-extensions:
        BlockArguments
        LambdaCase
        OverloadedStrings

executable uinput-echo
    main-is: Main.hs
    hs-source-dirs: evdev-examples/uinput
    build-depends:
        base,
        bytestring,
        evdev,
    ghc-options:
        -threaded
        -Wall
    default-language: Haskell2010
    default-extensions:
        BlockArguments
        LambdaCase
        OverloadedStrings

executable evdev-trigger
    main-is: Main.hs
    hs-source-dirs: evdev-examples/trigger
    build-depends:
        base,
        evdev,
        evdev-streamly,
        process,
        streamly,
    ghc-options:
        -threaded
        -Wall
    default-language: Haskell2010
    default-extensions:
        BangPatterns
        BlockArguments
        LambdaCase
        ViewPatterns
